{
  "name": "ithrive",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pages:build": "npx @cloudflare/next-on-pages",
    "preview": "npm run pages:build && wrangler pages dev",
    "deploy": "npm run pages:build && wrangler pages deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv ./env.d.ts",
    "migrations:survey": "npx wrangler d1 migrations apply quokka-survey",
    "migrations:survey:remote": "npx wrangler d1 migrations apply quokka-survey --remote",
    "migrations:user": "npx wrangler d1 migrations apply quokka-user",
    "migrations:user:remote": "npx wrangler d1 migrations apply quokka-user --remote"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@types/canvas-confetti": "^1.9.0",
    "canvas-confetti": "^1.9.3",
    "framer-motion": "^12.4.2",
    "next": "^15.3.1",
    "next-auth": "^5.0.0-beta.25",
    "next-intl": "^4.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.12",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint-config-next": "^15.3.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
